{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd=;database=CargoDB"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
